## data
#spring.datasource.url=jdbc:mysql://localhost:3307/mockprj
#spring.datasource.username=root
#spring.datasource.password=Luongminh2111
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto= update
#logging.level.root=WARN
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/mockprj
spring.datasource.username=root
spring.datasource.password=Luongminh2111
server.port= 8080