## data
spring.datasource.url=jdbc:mysql://localhost:3306/mockprj
spring.datasource.username=BOOK_SHOP
spring.datasource.password=1234
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto= update
#logging.level.root=WARN


#connect http://localhost:8080/swagger-ui/index.html to try out api!
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method